<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: #BAB4B3  ;  
}
p {text-align: left;}
h2 {text-align: left;
    font-size: 35px;
    }


.old_nav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #63482C ;
  overflow-x: hidden;
  padding-top: 20px;
}

.old_nav a {
  padding: 12px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
}

.old_nav a:hover {
  color: #f1f1f1;
}

.fo_szoveg {
margin-right: 50px; 
font-size: 20px;

}

@media screen and (max-height: 450px) {
  .old_nav {padding-top: 15px;}
  .old_nav a {font-size: 18px;}
}
  .fo_szoveg {
    position: fixed;
    top: 190px;
    left: 250px;
      
  }

.old_nav {
    position: fixed;
    top: 190px;
   
  }

  .cim {
    font-size: 55px;
    display: block;
     
  }

  .elsokep { padding:25px; 
  }


 
</style>
</head>
<body> 

        <div class="cim"> 
          <p>Keresztes Vilmos portfólió oldala</p>
          
        </div>

  
  

        <div class="old_nav">
          <a href="index.html">Bemutatkozás</a>
          <a href="munkak.html">Munkák</a>
          <a href="kepek.html">Képek</a>
          <a href="kapcsolat.html">Kapcsolatok</a>
        </div>

      
      <div class="fo_szoveg" align="center" >
        <h2>Elérhetőségeim: </h2>
        <p>Email: keresztes.vilmos1@gmail.com</p>
        <p>Instagaram: <a target="_blank" href="https://www.instagram.com/w.y.l.y.e/">@w.y.l.y.e</a></p>
        <p>Facebook: <a target="_blank" href="https://www.facebook.com/vilmos.keresztes.9">@Keresztes Vilmos</a>
          
        </p>
        
        
        
      </div>

  
 
     
   
</body>
</html> 