<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<style>

body {
  font-family: "Lato", sans-serif;
  background-color: #BAB4B3  ;  
}

p {text-align: left;}
h2 {text-align: left;
    font-size: 35px;
    }


.old_nav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #63482C ;
  overflow-x: hidden;
  padding-top: 20px;
}

.old_nav a {
  padding: 12px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
}

.old_nav a
 { 
  color: #f1f1f1;
}

.fo_szoveg {
margin-left: 250px; 
font-size: 20px;

}

@media screen and (max-height: 450px) {
  .old_nav {padding-top: 15px;}
  .old_nav a {font-size: 18px;}
}
  .fo_szoveg {
   
    top: 190px;
    left: 250px;

      
  }

.old_nav {
    position: fixed;
    top: 250px;
	
   
  }

  .cim {
    font-size: 55px;
    display: block;

     
  }

 

 
</style>
</head>
<body> 

        <div class="cim"> 
          <p>Keresztes Vilmos portfólió oldala</p>
          
        </div>

  
  

        <div class="old_nav">
          <a href="index.html">Bemutatkozás</a>
          <a href="munkak.html">Munkák</a>
          <a href="kepek.html">Képek</a>
          <a href="kapcsolat.html">Kapcsolatok</a>
        </div>

      <div align="center" style="padding: 50px">
      <div class="fo_szoveg" align="center" style="padding: 50px" >
        <h2>Képeim </h2>
        <p>Itt szeretnék bemutatni az elmult évben pár álltalam készített képet.
          </div>
        </p>
        <div align="center" style="padding: 50px">
	   <img class="f_f" src="Kepek/fekete_feher1.png" alt="egy kép rólam" height="300" align="center"   >
           <img class="f_f2" src="Kepek/fekete_feher2.png" alt="egy kép rólam" height="300" align="center"  >
           <img class="velence1" src="Kepek/velence1.png" alt="egy kép rólam" height="300" align="center"  >
             
         </div>
      

  
 
     
   
</body>
</html> 