<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: #BAB4B3  ;  
}
p {text-align: left;}
h2 {text-align: left;
    font-size: 35px;
    }
h3{ position: fixed;
    top: 350px;
    left: 600px;
    font-size: 25px;
    padding-right: 25px;
}

.old_nav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #63482C ;
  overflow-x: hidden;
  padding-top: 20px;
}

.old_nav a {
  padding: 12px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
}

.old_nav a:hover {
  color: #f1f1f1;
}

.fo_szoveg {
margin-right: 50px; 
font-size: 20px;

}

@media screen and (max-height: 450px) {
  .old_nav {padding-top: 15px;}
  .old_nav a {font-size: 18px;}
}
  .fo_szoveg {
    position: fixed;
    top: 190px;
    left: 250px;
      
  }

.old_nav {
    position: fixed;
    top: 190px;
   
  }

  .cim {
    font-size: 55px;
    display: block;
     
  }

  .gepszerk2{ padding-right: 25px; 

  }


 
</style>
</head>
<body> 

        <div class="cim"> 
          <p>Keresztes Vilmos portfólió oldala</p>
          
        </div>

  
  

        <div class="old_nav">
          <a href="index.html">Bemutatkozás</a>
          <a href="munkak.html">Munkák</a>
          <a href="kepek.html">Képek</a>
          <a href="kapcsolat.html">Kapcsolatok</a>
        </div>

      
      <div class="fo_szoveg" align="center" >
        
        <h2>Munkáim</h2>
          <p> Ezek a képek az első féléves szerkesztési munkáimat mutatják be, különböző tárgyakból. </p>
        <h3>Gépszerkesztés alapjai
          <img class="gepszerk1" src="Kepek/8B.1.png" alt="egy kép egy munkámról" width="15%" align="right" >
          <img class="gepszerk2" src="Kepek/3HF.1.png" alt="egy kép egy munkámról" width="15%" align="right" >
         

        </h3>

        
        
        
        
      </div>

  
 
     
   
</body>
</html> 
